<?xml version="1.0" encoding="utf-8"?>

<!-- El color de fondo está creado en rectangulo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/rectangulo"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dip"
        android:paddingTop="40dip"
        android:text="@string/hello_world"
        android:textColor="#FFF"/>

</LinearLayout>
