# PMDM

./: README.md
02_PreferenceActivity2/: import-summary.txt  local.properties
02_PreferenceActivity2/app/: build.gradle
04_Base_Datos_SQLite/: import-summary.txt  local.properties
04_Base_Datos_SQLite/app/: build.gradle
04_Base_Datos_SQLite/app/src/main/: AndroidManifest.xml
04_Base_Datos_SQLite/app/src/main/java/com/pmdm/ud5sqlite/: AdaptadorBD.java  AddContactos.java  Consulta.java  Contactos.java  Ud5_SQLiteActivity.java
04_Base_Datos_SQLite/app/src/main/res/layout/: addcontactos.xml  consulta.xml  main.xml
04_Base_Datos_SQLite/app/src/main/res/values/: strings.xml  tipos.xml
05_AndroidPrerenceFragment/: import-summary.txt  local.properties
05_AndroidPrerenceFragment/app/: build.gradle
EjemploContent/: .project  AndroidManifest.xml  local.properties
EjemploFicherosExternos/: .project  local.properties
EjemploFicherosInternos/: .project  build.gradle  local.properties
HLCBroadcastReceiver/app/: build.gradle
InterfazUsuario/: local.properties
InterfazUsuario/app/: build.gradle  proguard-rules.pro
LawyersApp/: local.properties
LawyersApp/app/: build.gradle
Menus/app/: build.gradle
Multimedia/01_Ejemplo_Canvas_Paint/: import-summary.txt  local.properties
Multimedia/02_Path_Canvas_Ejemplo/: local.properties
Multimedia/20_reproducir_sonido_bucle/app/: build.gradle
Multimedia/20_reproducir_sonido_bucle/app/src/main/: AndroidManifest.xml
RevistaTempor/: local.properties
SetupGame/: build.gradle  local.properties
(+304 files in other folders)
