apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.pmdm.ud5sqlite"
        minSdkVersion 7
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
